<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labaya</title>
  <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js\bootstrap.min.js"></script>
  <script src="js\jquery.min.js"></script>
  <script src="js/funcion.js"></script>
  <meta charset="utf-8">
</head>

<body onload="dias()">
  <header>
    <div id="logo"><img src="img\logo.jpg" alt="" width="200" height="100"></div>

    
    
  <!---->  <h1>Labaya</h1>
    <br>
    <br>
    <br>
  </header>
  <br>
  <nav class="navbar navbar-expand-lg ">

    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">
              <p> Inicio</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <p>Sobre Nosotros</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <p>Productos</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <p>Galeria</p>
            </a> </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <p>Preguntas frecuentes</p>
            </a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">
              <p>Contactenos</p>
            </a>
          </li>.-->
          <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>-->
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>-->
        </ul>

        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <br><br>
  
    
      <aside class="bloque-izq">
       <!--<div id="contenedor"></div>-->

        
        <section>
          <img src="img/mora.jpg" alt="" width="0%" height="0%" />
        </section>
      </aside>
      
      <main id="index">
        
        
          <article>
         
            <h3>Sean Bienvenidos</h3>
            <br>
            <p>
              En esta pagina usted encotrará información sobre las bayas que se comercializan en las faldas del volcan Poás.
              Si las bayas no son parte de su dieta diaria, ahora es el momento perfecto para comenzar a comer más de estas frutas. Las moras, los arándanos, las frambuesas y las fresas son excelentes opciones que están llenas de antioxidantes, vitaminas, minerales y fibra, que ayudan a reducir el riesgo de cáncer y otras enfermedades crónicas.

              Es importante comer una variedad de bayas para que pueda cosechar los beneficios de las diferentes vitaminas y minerales que estas frutas tienen para ofrecer.
            </p> </article>
 
         
       
     
           
    <div class="container">
      <div class="bloque-1">
       <br>
        <div class="panel panel-default">
          <div class="panel-heading"></div>
          <div class="panel-body">
            <img src="img/dato 1.png" alt="" width="auto" height="350">
            </div>
        </div><br>
      
      </div>
      
    </div>



    <br>
    <br>
    <div class="container">
      <div class="bloque-2">
      <br>
        <div class="panel panel-default">
          <div class="panel-heading"></div>
          <div class="panel-body">
<img src="img/avocado.png" alt="" width="auto" height="350">
          </div>
        </div>
        <br><br>
      </div>
    </div>


    <br><br>
    <div class="container">
      <div class="bloque-3">
        <h2>Noticias</h2>
        <div class="panel panel-default">
          <div class="panel-heading"></div>
          <div class="panel-body">
            <ul>  
              <li id="dia" > </li>
<br>
              <li>La tradicional feria de las fresas en Vara Blanca de Heredia se celebrarará desde el 29 al 31 de julio
                en el 2022, un mega evento artístico, cultural y gastronómico, donde el público podrá descubrir todos
                los atractivos que ofrecen Poás, Fraijanes, Sarchí, Vara Blanca, Poasito y Bajos del Toro. </li> <a href="#">Ver Más</a>
              
            </ul>
    
          </div>
        </div>
      </div>
    </div>
    
<!--//***/-->
<div class="texto">
<h3 >Bayas</h3></div>
<div class="pic-ctn">

  <img src="img\blackberries.jpg" alt="" class="pic" >
  <img src="img\fresa.jpg" alt="" class="pic">
  <img src="img\raspberries.jpg" alt="" class="pic">
  <img src="img\berries.jpg" alt="" class="pic">
  <img src="img\strawberry.jpg" alt="" class="pic">
  <img src="img\cupcakes.jpg" alt="" class="pic">
</div>

<br>
<br>
<br>
<br>
<br>
  </main>


 
  <footer>
    <a class="nav-link" href="autor.html">
      <h3>Autor</h3>
    </a>
    <h3 class="titulo-final"> &copy;Labaya|2022</h3>
  </footer>

</body>

</html>